123.txt内容：			abc.txt内容  					注释：文件内容前的数字不算内容信息参考
1. aaaaaaaaaa			1. 1111111111111
2. sdasdasdas			2. 2222222222222
3. sadasdasda			3. 3333333333333



1. 输入指令 p 一般配合 -n来使用
	例如： sed -n '1p' 123.txt  输出：aaaaaaaaaa

2. 插入指令 a/i  a表示在行的后面插入   i表示在行的前面插入
	例如：sed '1a 你好呀' 123.txt  文件123.txt中第一行下面增加一行你好呀  如果去掉数字1则每一行下面都增加文本
	例如：sed '3i 你好呀' 123.txt  文件123.txt中第三行前面增加一行你好呀  如果去掉数字3则每一行上面都增加文本

3. 输入指令c  替换行文本内容
	例如：sed '2c lalal' 123.txt  文件123.txt中第二行被更改为lalal  如果去掉数字2则每一行都更改为lalal

4. 输入指令d  删除行文本内容
	例如：sed '2d' 123.txt  文件123.txt中第二行被删除  如果去掉数字2则文本中每一行都被删除

5. 输入指令s  比较重要 用来替换文本内容
	题：inet 172.19.124.235  netmask 255.255.240.0  broadcast 172.19.127.255
	问：获取该字符串中的ip地址并全部替换为0.0.0.0
	解：sed -n 's/[0-9.]\+/0.0.0.0/pg'
	注：s的格式为 s/寻找的内容/替换的内容/  最后一个g表示全局替换，如果不写g则只替换第一个

6. ~符号  意思是往下数几行
	例如：sed '1~2s/a/A/g'  文件中第一行和第三行中的小写字母a都被替换成大写字母A
	补充例如：sed '1,+1s/a/A/g' 文件中第一行和第二行中的小写字母a都被替换成大写字母A 意思是从第一行开始再加一行

7. &符号  意思是前面匹配到的内容存放在字符&中，后面可直接使用
	题： inet 172.19.124.235  netmask 255.255.240.0  broadcast 172.19.127.255
	问： 将文本内容替换为：inet [172.19.124.235]  netmask [255.255.240.0]  broadcast [172.19.127.255]
	解： sed -n 's/[0-9.]\+/[&]/pg'

8. /(.../)符号，类似&符号 用特殊形式代替  第一个括号用 \1 第二个用 \2
	题： inet 172.19.124.235
	问： 将ip替换成[0.0.0.0]
	解： sed -n 's/\([0-9.]\+\)/[\1]/p'

9. 输入指令 r/w  r表示复制指定文件插入都匹配行  w表示匹配行拷贝到指定文件里 
	例如：sed '1r 123.txt' abc.txt  读取123.txt中的所有内容插入到abc.txt中的第1行下面  两文件都没发生变化
	例如：sed '1w 123.txt' abc.txt  向123.txt文件中写入abc.txt的第一行内容123.txt文件内容全部变为abc.txt中的第一行内容   被写文件发生变化，源文件不发生变化

10. 输入指令 q 表示读取到某一行结束
	例如：sed '2q' 123.txt  读取123文件中的前两行内容

11. { ; } 如果有多个输入指令可以使用花括号包含，每个命令都用分好隔开



























